@import url('https://fonts.googleapis.com/css2?family=Grandstander:wght@300&family=Varela+Round&display=swap');

/* Define the CSS variables in the document :root pseudo-class selector from the color schema you have selected and 
documented in your website plan. */

:root {
    --primary-color: #0193E0;
    --secondary-color: #E6752F;
    --accent1-color: #251663;
    --accent2-color: #F5ED16;
}

header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 2fr 6fr;
    align-items: center;
    justify-items: center;
    border-bottom: 5px solid #251663;
    max-width: 1500px;
}

header img {
    margin: .5rem .5rem 1rem;
    width: 200px;
    height: auto;
}

nav {
    display: flex;
}

a {
    text-decoration-line: none;
    padding: 5px;
    color: #251663;
    font-size: 26px;
    font-family: "Varela Round", sans-serif;
    width: 150px;
}

a:hover {
    color:#E6752F;
    font-weight: 700;
}

h1, h2, h3, h4, h5, form, table {
    color: var(--accent1-color);
    font-family: "Grandstander", serif;
}

p {
    color: var(--accent1-color);
    font-family: "Varela Round", sans-serif;
}

body {
    max-width: 960px;
    margin: 0 auto;
}

.hero {
    position: relative;
}

.hero h1 {
    position: absolute;
    top: 1rem;
    left: 0;
    right: 0;
    text-align: center;
    background: var(--primary-color);
    padding: 1rem;
}

.hero article {
    position: absolute;
    top: 450px;
    left: 8px;
    right: 15px;
    background:#f5ee166c;
    max-width: 1500px;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
}

.hero article img {
    float: right;
    width: 170px;
    height: auto;
}

.history {
    display: grid;
    grid-template-columns: 1fr .5fr 1fr;
    /* grid-template-rows: 20px 20px; */
    align-items: center;
}

.history h2 {
    text-align: center;
    grid-column: 2;
    grid-row: 1;
}

.one {
    grid-column: 2;
    grid-template-rows: 20px;
    justify-self: center;
    width: 200px;
    height: auto;
    padding: 1cm;
}

#p-one {
    grid-column: 1;
    grid-row: 2;
    text-align: right;
}

#p-two {
    grid-column: 3;
    grid-row: 2;
    text-align: left;
}

.adventure {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.adventure h2 {
    grid-column: 1/6;
    grid-row: 1/2;
    text-align: center;
}

.adventure img {
    object-fit: cover;
    width: 100px;
    height: 100px;
    grid-column: 1/6;
}
 .adventure figcaption {
    text-align: center;
 }

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: 5px solid #251663;
    padding: 25px;
    margin-top: 25px;
}

footer p {
    text-align: center;
    grid-column: 2;
}

.sociallinks img {
    width: 50px;
    height: 50px;
}

.employee-profile {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0;
    position: absolute;
    top: 400px;
}

.employee-profile img {
    object-fit: cover;
    width: 150px;
    height: 150px;
    margin-left: 70px;
}

.employee-profile figcaption {
    background-color: #f7f377;
    width: 150px;
    text-align: center;
    font-size: smaller;
    margin-left: 70px;
}

.information {
    text-align: center;
}

.box {
    float: right;
}

iframe {
    width: 200px;
    height: auto;
}

.form {
    width: 600px;
    height: auto;
    padding: 1rem 1rem 2rem 1rem;
    margin: 10px 5px 5px 5px;
}

#user-name, #user-email {
    width: 350px;
    padding: 5px 3px 5px 3px;
}

textarea {
    width: 95%;
    padding: 1rem 1rem 2rem 1rem;
}

button {
    width: 200px;
    height: 50px;
    background-color: #F5ED16;
    border-radius: 15px;
    font-size: 16pt;
}

.main {
    position: relative;
}

.main img {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
}

.overlay1 {
    position: absolute;
    top: 5px;
    left: 250px;
    right: 250px;
    text-align: center;
    background: var(--primary-color);
    padding: 5px;
    border-radius: 15px;
}

.overlay2 {
    position: absolute;
    top: 520px;
    left: 0;
    right: 0;
    text-align: center;
    background: var(--primary-color);
    padding: 5px;
}

.button-container  {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 15px;
    padding-top: 0;
    background-color: var(--accent2-color);
    width: 200px;
    height: 25px;
    border-radius: 15px;
    border: 1px solid var(--accent1-color)
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "picture para para"
        "para2 para2 picture2"
        "picture3 para3 para3";
}

#rafting-img {
    grid-area: picture;
}

#rafting {
    grid-area: para;
}

#camping-img {
    grid-area: picture2;
}

#camping {
    grid-area: para2;
}

#glamp-img {
    grid-area: picture3;
}

#glamp {
    grid-area: para3;
}

.grid img {
    object-fit: cover;
    width: 300px;
    height: 200px;
    border-radius: 15px;
}

.fullname, .email {
    width: 250px;
    margin-right: 25px;
}

.sticky-containter {
    position: sticky;
    top: 0;
}

form {
    margin-top: 25px;
}

.trip-main {
    position: relative;
}

.trip-main img {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    margin-bottom: 10px;
}

.trip-main h2 {
    position: absolute;
    text-align: center;
    align-self: center;
    width: 300px;
    right: 5px;
    top: 50px;
    background-color: #E6752F;
    padding: 5px;
}

.trip-main h3 {
    position: absolute;
    text-align: center;
    align-self: center;
    width: 350px;
    right: 5px;
    top: 80px;
    background-color: #E6752F;
    padding: 5px;
}

.trip-main h4 {
    position: absolute;
    text-align: center;
    align-self: center;
    width: 350px;
    right: 5px;
    top: 105px;
    background-color: #E6752F;
    padding: 5px;
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.top table {
    width: 500px;
    border-collapse: collapse;
}

.top table tr {
    text-align: left;
    border-bottom: 1px solid var(--accent1-color)
}

.top table th,
.top table td {
  padding: 8px;
}

#contact {
    margin-top: 20px;
}

.grid-trips {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;    
}

#picture1, #picture2, #picture3, #picture4, #picture5 {
    object-fit: cover;
    width: 465px;
    height: 300px;
}

.grid-items-trips h4 {
    background-color:#0193E0;
    display: inline-block;
    width: auto;
    padding: 10px;
}